<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <UserSecretsId>41e7f02f-387f-416f-b8ec-6d076ef20c5c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.3" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="GitVersion.MsBuild" Version="6.0.5">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="QRCoder" Version="1.6.0" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
        
        <None Remove="Resources\appsettings.json" />
        <None Remove="Resources\checker.txt" />
        <None Remove="Resources\bannable.txt" />
        <EmbeddedResource Include="Resources\appsettings.json" />
        <EmbeddedResource Include="Resources\checker.txt" />
        <EmbeddedResource Include="Resources\bannable.txt" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Lagrange\Lagrange.Core\Lagrange.Core.csproj" />
    </ItemGroup>

</Project>
