# YounBot

./: .gitignore  .gitmodules  Program.cs  README.md  YounBot.csproj  YounBot.sln  YounBotApp.cs  YounBotAppBuilder.cs  dotnet-releaser.toml
.github/: dependabot.yml
.github/workflows/: build.yml  defender-for-devops.yml  dotnet.yml
Command/: Command.cs  CommandAttribute.cs  CommandManager.cs
Command/Implements/: AcgCommand.cs  AltCommand.cs  HelpCommand.cs  HomoIntCommand.cs  HttpCatCommand.cs  HypixelCommand.cs  RepeatCommand.cs  WynnCommand.cs  YounkooCommand.cs
Config/: YounBotConfig.cs
Login/: QrCodeLogin.cs
MessageFilter/: AntiAd.cs  AntiBannableMessage.cs  AntiSpammer.cs  MessageCache.cs  MessageFilter.cs
Permissions/: Permission.cs
Resources/: appsettings.json  bannable.txt  checker.txt
Utils/: CloudFlareApiInvoker.cs  CooldownUtils.cs  FileUtils.cs  HomoIntUtils.cs  Hookers.cs  HttpUtils.cs  ImageUtils.cs  InformationCollector.cs  JsonUtils.cs  LevenshteinDistance.cs  LoggingUtils.cs  MessageCounter.cs  MessageUtils.cs  MojangApiUtils.cs  NRandom.cs  TimeUtils.cs
Utils/Hypixel/: ApiFailedException.cs  ExpCalculator.cs  HypixelApiUtils.cs
WynnCraftAPI4CSharp/API/: API.cs  PlayerApi.cs
WynnCraftAPI4CSharp/Http/: HttpQueryParams.cs  RateLimit.cs
WynnCraftAPI4CSharp/Http/Implements/: DefaultHttpClient.cs
WynnCraftAPI4CSharp/Json/: CharacterClassAdapter.cs  ColorTypeAdapter.cs  CoordinateSearchResultMapAdapter.cs  GUidTypeAdapter.cs  PlayerSearchResultMapAdapter.cs
WynnCraftAPI4CSharp/Model/Character/: CharacterArchetype.cs  CharacterClass.cs  CharacterClassInfo.cs  CharacterEntry.cs  CharacterType.cs
WynnCraftAPI4CSharp/Model/Player/: Player.cs  PlayerLegacyRankColour.cs  PlayerRank.cs
WynnCraftAPI4CSharp/Model/Player/Abilities/: PlayerAbility.cs
WynnCraftAPI4CSharp/Model/Player/Character/: PlayerCharacter.cs  PlayerProfession.cs  PlayerProfessions.cs  PlayerSkillPoints.cs
WynnCraftAPI4CSharp/Model/Player/Global/: PlayerDungeons.cs  PlayerGlobalData.cs  PlayerPvP.cs  PlayerRaids.cs
WynnCraftAPI4CSharp/Selection/Choice/: Choice.cs
WynnCraftAPI4CSharp/Selection/Choice/Implements/: GuildChoices.cs
WynnCraftAPI4CSharp/Selection/Choice/Model/: GuildChoice.cs
WynnCraftAPI4CSharp/Selection/Player/: PlayerAbilitiesSelection.cs  PlayerCharacterListSelection.cs  PlayerCharacterSelection.cs  PlayerSelection.cs
WynnCraftAPI4CSharp/Utils/: StatusCode.cs
YounBot/: Program.cs  YounBot.csproj  YounBotApp.cs  YounBotAppBuilder.cs
YounBot/Command/: CommandAttribute.cs  CommandManager.cs
YounBot/Command/Implements/: AcgCommand.cs  AltCommand.cs  BrowserCommand.cs  HelpCommand.cs  HomoIntCommand.cs  HypixelCommand.cs  MFaceCommand.cs  QueryCommand.cs  RAnimalCommand.cs  SAuthCommand.cs  TldrCommand.cs  VVCommand.cs  WynnCommand.cs  YounkooCommand.cs
YounBot/Config/: YounBotConfig.cs
YounBot/Data/: ChatData.cs  QueryPlace.cs  QueryPlaceManager.cs
YounBot/Listener/: NewMemberWelcome.cs  QueryPlaceListener.cs
YounBot/Listener/MessageFilter/: AntiAd.cs  AntiBannableMessage.cs  AntiSpammer.cs
YounBot/Login/: QrCodeLogin.cs
YounBot/MessageFilter/: AntiAd.cs
YounBot/Resources/: appsettings.json  checker.txt
YounBot/Scheduler/: GitCodeTokenRefresher.cs
YounBot/Signer/: OneBotSigner.cs
YounBot/Utils/: BotUtils.cs  CloudFlareApiInvoker.cs  FallbackAsync.cs  FileUtils.cs  HomoIntUtils.cs  Hookers.cs  HttpUtils.cs  ImageUtils.cs  LoggingUtils.cs  MessageCounter.cs  MessageUtils.cs  MojangApiUtils.cs  NRandom.cs  TimeUtils.cs
YounBot/Utils/Hypixel/: ApiFailedException.cs  HypixelApiUtils.cs
YounBot/WynnCraftAPI4CSharp/: WynnCraftAPI.cs
YounBot/WynnCraftAPI4CSharp/API/: API.cs
YounBot/WynnCraftAPI4CSharp/Http/: HttpQueryParams.cs  IWynnHttpClient.cs  WynnCraftHttpResponse.cs
YounBot/WynnCraftAPI4CSharp/Http/Implements/: DefaultHttpClient.cs
YounBot/WynnCraftAPI4CSharp/Json/: CharacterClassAdapter.cs  CoordinateSearchResultMapAdapter.cs  GUidTypeAdapter.cs  PlayerSearchResultMapAdapter.cs
YounBot/WynnCraftAPI4CSharp/Model/Character/: CharacterArchetype.cs  CharacterType.cs
YounBot/WynnCraftAPI4CSharp/Model/Player/: PlayerGuild.cs
YounBot/WynnCraftAPI4CSharp/Model/Player/Abilities/: PlayerAbilities.cs
YounBot/WynnCraftAPI4CSharp/Model/Player/Character/: PlayerCharacter.cs
YounBot/WynnCraftAPI4CSharp/Model/Search/: CoordinateSearchResult.cs  PlayerSearchResult.cs
YounBot/WynnCraftAPI4CSharp/Selection/Choice/Implements/: PlayerChoices.cs
YounBot/WynnCraftAPI4CSharp/Selection/Choice/Model/: PlayerChoice.cs
YounBot/WynnCraftAPI4CSharp/Utils/: StatusCodeExtension.cs  Utilities.cs  WynnCraftException.cs
