<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <UserSecretsId>41e7f02f-387f-416f-b8ec-6d076ef20c5c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lagrange.Core" Version="0.3.1" />
      <PackageReference Include="Lib.Harmony" Version="2.3.3" />
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="GitVersion.MsBuild" Version="6.0.5">
          <PrivateAssets>All</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\appsettings.json" />
      <None Remove="Resources\checker.txt" />
      <None Remove="Resources\bannable.txt" />
      <EmbeddedResource Include="Resources\appsettings.json" />
      <EmbeddedResource Include="Resources\checker.txt" />
      <EmbeddedResource Include="Resources\bannable.txt" />
    </ItemGroup>

</Project>
